<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="jqmath-0.4.3.css">

    <script src="jquery-1.4.3.min.js"></script>
    <script src="jqmath-etc-0.4.6.min.js" charset="utf-8"></script>
    <script src="function.js"></script>
    <!-- <script>M.MathPlayer = false; M.trustHtml = true;</script> -->

    <style type="text/css">
		<!--@font-face {-->
			<!--font-family: 'Avenir Next LT Pro';-->
			<!--src: url("file:///android_asset/mathscribe/fonts/AvenirNextLTPro-Medium.otf");-->
			<!--font-weight: 500;-->
			<!--font-style: normal-->
		<!--}-->
		<!--@font-face {-->
			<!--font-family: 'Noto Sans';-->
			<!--src: url("file:///android_asset/mathscribe/fonts/Noto_Sans_Bengali-Medium.ttf");-->
			<!--font-weight: 500;-->
			<!--font-style: normal;-->
		<!--}-->

		* {
			margin: 0;
			padding: 0;
		}

		html, body {
            height: 100vh;
        }

		p {
			text-align: center;
		}

    </style>
</head>
<body>
<div style="display: table; height: 100%; width: 100%; overflow: hidden;">
    <div style="display: table-cell; vertical-align: middle;">
        <p id="text"></p>
    </div>
</div>
</body>
</html>
